-- Initial json-pp.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                json-pp
version:             0.1.0.0
synopsis:            A simple executable for reformatting JSON documents. 
license:             BSD3
license-file:        LICENSE
author:              Justin Bailey
maintainer:          jgbailey@gmail.com
build-type:          Simple
cabal-version:       >= 1.10

executable json-pp
  build-depends:       base >=4.7 && <4.8, aeson >= 0.8, text >= 1.2, wl-pprint-text >= 1.1,
                       bytestring >= 0.10, unordered-containers >= 0.2.5, vector >= 0.10.12
  hs-source-dirs:      src
  default-language:    Haskell2010
  main-is: JsonPP.hs

source-repository head
  type:     git
  location: https://github.com/m4dc4p/json-pp.git